--cpu Cortex-M4.fp
"carry_robot\main.o"
"carry_robot\gpio.o"
"carry_robot\freertos.o"
"carry_robot\usart.o"
"carry_robot\stm32f4xx_it.o"
"carry_robot\stm32f4xx_hal_msp.o"
"carry_robot\stm32f4xx_hal_timebase_tim.o"
"carry_robot\bsp.o"
"carry_robot\rbc_lcd.o"
"carry_robot\pixy_camera.o"
"carry_robot\ax-12a.o"
"carry_robot\fuzzy_pid.o"
"carry_robot\pid.o"
"carry_robot\mechanical_arm.o"
"carry_robot\planning.o"
"carry_robot\display_task.o"
"carry_robot\correct_task.o"
"carry_robot\decision_task.o"
"carry_robot\location_task.o"
"carry_robot\test_task.o"
"carry_robot\startup_stm32f407xx.o"
"carry_robot\stm32f4xx_hal_tim.o"
"carry_robot\stm32f4xx_hal_tim_ex.o"
"carry_robot\stm32f4xx_hal_uart.o"
"carry_robot\stm32f4xx_hal_rcc.o"
"carry_robot\stm32f4xx_hal_rcc_ex.o"
"carry_robot\stm32f4xx_hal_flash.o"
"carry_robot\stm32f4xx_hal_flash_ex.o"
"carry_robot\stm32f4xx_hal_flash_ramfunc.o"
"carry_robot\stm32f4xx_hal_gpio.o"
"carry_robot\stm32f4xx_hal_dma_ex.o"
"carry_robot\stm32f4xx_hal_dma.o"
"carry_robot\stm32f4xx_hal_pwr.o"
"carry_robot\stm32f4xx_hal_pwr_ex.o"
"carry_robot\stm32f4xx_hal_cortex.o"
"carry_robot\stm32f4xx_hal.o"
"carry_robot\heap_4.o"
"carry_robot\port.o"
"carry_robot\croutine.o"
"carry_robot\event_groups.o"
"carry_robot\list.o"
"carry_robot\queue.o"
"carry_robot\tasks.o"
"carry_robot\timers.o"
"carry_robot\cmsis_os.o"
"carry_robot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "carry_robot\carry_robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carry_robot.map" -o carry_robot\carry_robot.axf