
T5D04 000:682 SEGGER J-Link V4.86b Log File (0003ms, 0266ms total)
T5D04 000:682 DLL Compiled: Jun 27 2014 20:11:00 (0003ms, 0266ms total)
T5D04 000:682 Logging started @ 2018-11-02 17:58 (0003ms, 0266ms total)
T5D04 000:685 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T5D04 000:685 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170406
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T5D04 000:950 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T5D04 000:950 JLINK_ExecCommand("ProjectFile = "D:\carry_git\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0023ms, 0554ms total)
T5D04 000:982 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0019ms, 0573ms total)
T5D04 001:001 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T5D04 001:001 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T5D04 001:001 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0573ms total)
T5D04 001:001 JLINK_GetFirmwareString(...) (0001ms, 0574ms total)
T5D04 001:055 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0574ms total)
T5D04 001:055 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T5D04 001:063 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T5D04 001:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T5D04 001:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T5D04 001:110 JLINK_SetSpeed(5000) (0000ms, 0575ms total)
T5D04 001:110 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0059ms, 0634ms total)
T5D04 001:169 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0634ms total)
T5D04 001:169 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T5D04 001:174 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T5D04 001:175 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T5D04 001:176 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T5D04 001:177 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T5D04 001:177 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T5D04 001:178 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T5D04 001:179 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T5D04 001:180 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
T5D04 001:180 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T5D04 001:181 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T5D04 001:182 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T5D04 001:184 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T5D04 001:184 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T5D04 001:185 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0646ms total)
T5D04 001:186 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0647ms total)
T5D04 001:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0647ms total)
T5D04 001:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T5D04 001:187 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0667ms total)
T5D04 001:207 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T5D04 001:207 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T5D04 001:207 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T5D04 001:208 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T5D04 001:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0669ms total)
T5D04 001:242 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T5D04 001:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T5D04 001:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T5D04 001:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T5D04 001:273 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0669ms total)
T5D04 001:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T5D04 001:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0670ms total)
T5D04 001:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T5D04 001:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T5D04 001:286 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T5D04 001:286 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T5D04 001:292 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T5D04 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0678ms total)
T5D04 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T5D04 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T5D04 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5D04 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0678ms total)
T5D04 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0686ms total)
T5D04 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T5D04 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T5D04 001:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5D04 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T5D04 001:311 JLINK_Go() (0002ms, 0688ms total)
T5D04 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T5D04 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5D04 001:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T5D04 001:317 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5D04 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T5D04 001:318 JLINK_Go() (0002ms, 0691ms total)
T5D04 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5D04 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5D04 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T5D04 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T5D04 001:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T5D04 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T5D04 001:666 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0691ms total)
T5D04 001:666 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T5D04 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D04 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T5D04 001:667 JLINK_Go() (0002ms, 0694ms total)
T5D04 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T5D04 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T5D04 001:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5D04 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T5D04 001:674 JLINK_Go() (0002ms, 0696ms total)
T5D04 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5D04 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5D04 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T5D04 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T5D04 002:021 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5D04 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T5D04 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T5D04 002:024 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T5D04 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T5D04 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5D04 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T5D04 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5D04 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T5D04 002:024 JLINK_Go() (0002ms, 0699ms total)
T5D04 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T5D04 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T5D04 002:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T5D04 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T5D04 002:104 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5D04 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0706ms total)
T5D04 002:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0708ms total)
T5D04 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T5D04 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T5D04 002:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T5D04 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5D04 002:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 47 00 20 59 02 00 08 2D 30 00 08 25 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5D04 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T5D04 002:131 JLINK_Go() (0002ms, 0724ms total)
T5D04 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5D04 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T5D04 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T5D04 002:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T5D04 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T5D04 002:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 C1 F3 0A 52 01 F0 00 45 00 24 C1 F3 13 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5D04 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0737ms total)
T5D04 002:204 JLINK_Go() (0003ms, 0740ms total)
T5D04 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5D04 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5D04 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T5D04 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T5D04 002:215 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0740ms total)
T5D04 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T5D04 002:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 00 00 20 1C 03 00 20 6C 04 00 20 5C 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T5D04 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T5D04 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5D04 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5D04 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0753ms total)
T5D04 002:229 JLINK_Go() (0002ms, 0755ms total)
T5D04 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5D04 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5D04 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T5D04 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T5D04 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T5D04 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T5D04 002:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 64 00 40 70 47 30 B5 90 F8 20 40 01 2C 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T5D04 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5D04 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0769ms total)
T5D04 002:254 JLINK_Go() (0002ms, 0771ms total)
T5D04 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T5D04 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T5D04 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T5D04 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T5D04 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T5D04 002:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 01 CA E7 21 F0 10 01 CF E7 41 F0 08 01 D4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5D04 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T5D04 002:318 JLINK_Go() (0002ms, 0786ms total)
T5D04 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5D04 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5D04 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T5D04 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T5D04 002:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T5D04 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T5D04 002:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5D04 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0799ms total)
T5D04 002:343 JLINK_Go() (0002ms, 0801ms total)
T5D04 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5D04 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T5D04 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T5D04 002:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0801ms total)
T5D04 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T5D04 002:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 E2 D0 32 E0 68 68 B0 F5 80 3F 10 D0 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5D04 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0814ms total)
T5D04 002:410 JLINK_Go() (0001ms, 0815ms total)
T5D04 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T5D04 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T5D04 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T5D04 002:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T5D04 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T5D04 002:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 9E FC BD E8 08 40 32 20 FF F7 8D BC 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5D04 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T5D04 002:435 JLINK_Go() (0003ms, 0832ms total)
T5D04 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T5D04 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T5D04 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T5D04 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T5D04 002:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0832ms total)
T5D04 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T5D04 002:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 69 C9 43 89 06 0B D4 C1 68 C9 43 89 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0844ms total)
T5D04 002:463 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5D04 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T5D04 002:464 JLINK_Go() (0002ms, 0846ms total)
T5D04 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T5D04 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T5D04 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T5D04 002:531 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0846ms total)
T5D04 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T5D04 002:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 68 01 F4 80 11 05 91 99 14 8D E8 F2 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5D04 002:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0860ms total)
T5D04 002:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T5D04 002:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T5D04 002:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T5D04 002:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5D04 002:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5D04 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5D04 002:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0860ms total)
T5D04 002:546 JLINK_Go() (0002ms, 0862ms total)
T5D04 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5D04 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T5D04 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T5D04 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T5D04 002:557 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T5D04 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T5D04 002:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 40 01 24 CD E9 00 04 00 20 02 90 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T5D04 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T5D04 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0875ms total)
T5D04 002:571 JLINK_Go() (0002ms, 0877ms total)
T5D04 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T5D04 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T5D04 002:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T5D04 002:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0877ms total)
T5D04 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T5D04 002:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 87 71 09 A0 00 F0 F5 FF 09 94 09 A9 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5D04 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T5D04 002:634 JLINK_Go() (0002ms, 0893ms total)
T5D04 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5D04 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T5D04 002:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T5D04 002:645 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T5D04 002:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T5D04 002:648 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DD 93 1B 03 82 8C 42 01 DD 13 1B 43 82 8D 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5D04 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5D04 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0906ms total)
T5D04 002:661 JLINK_Go() (0002ms, 0908ms total)
T5D04 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5D04 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T5D04 002:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T5D04 002:672 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0908ms total)
T5D04 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T5D04 002:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 0E 4A 68 42 EA 0E 02 98 42 1B D0 60 45 19 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0920ms total)
T5D04 002:685 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0920ms total)
T5D04 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T5D04 002:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T5D04 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T5D04 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0921ms total)
T5D04 002:686 JLINK_Go() (0002ms, 0923ms total)
T5D04 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T5D04 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T5D04 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T5D04 002:737 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0923ms total)
T5D04 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T5D04 002:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5D04 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5D04 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0937ms total)
T5D04 002:753 JLINK_Go() (0002ms, 0939ms total)
T5D04 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T5D04 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T5D04 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T5D04 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T5D04 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T5D04 002:765 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0939ms total)
T5D04 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T5D04 002:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 5F 2C 5F 4C 49 4E 45 5F 00 00 00 01 4A 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5D04 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0952ms total)
T5D04 002:779 JLINK_Go() (0002ms, 0954ms total)
T5D04 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T5D04 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T5D04 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T5D04 002:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T5D04 002:790 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0954ms total)
T5D04 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T5D04 002:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 00 F0 4C FD 01 28 03 D0 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0966ms total)
T5D04 002:803 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0966ms total)
T5D04 002:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T5D04 002:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T5D04 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5D04 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5D04 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T5D04 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0967ms total)
T5D04 002:804 JLINK_Go() (0002ms, 0969ms total)
T5D04 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T5D04 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T5D04 002:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T5D04 002:858 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0969ms total)
T5D04 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T5D04 002:858 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 68 01 60 60 68 08 37 41 1B 10 29 0F D9 60 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0982ms total)
T5D04 002:871 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0982ms total)
T5D04 002:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T5D04 002:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0982ms total)
T5D04 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5D04 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5D04 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T5D04 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0983ms total)
T5D04 002:872 JLINK_Go() (0002ms, 0985ms total)
T5D04 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5D04 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T5D04 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T5D04 002:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T5D04 002:883 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0985ms total)
T5D04 002:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T5D04 002:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 15 4D 28 6B 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5D04 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0997ms total)
T5D04 002:897 JLINK_Go() (0002ms, 0999ms total)
T5D04 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5D04 002:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1002ms total)
T5D04 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1000ms total)
T5D04 002:946 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1000ms total)
T5D04 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T5D04 002:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C B1 FF F7 A3 FB AC 69 44 B1 46 46 FF F7 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T5D04 002:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T5D04 002:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T5D04 002:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5D04 002:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1013ms total)
T5D04 002:960 JLINK_Go() (0001ms, 1014ms total)
T5D04 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T5D04 002:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T5D04 002:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T5D04 002:971 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1014ms total)
T5D04 002:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T5D04 002:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FC 3C 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T5D04 002:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1028ms total)
T5D04 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T5D04 002:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1028ms total)
T5D04 002:986 JLINK_Go() (0002ms, 1030ms total)
T5D04 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T5D04 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T5D04 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T5D04 002:994 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T5D04 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1030ms total)
T5D04 002:994 JLINK_Go() (0003ms, 1033ms total)
T5D04 002:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T5D04 003:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T5D04 003:001 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1033ms total)
T5D04 003:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T5D04 003:067 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T5D04 003:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T5D04 003:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 1040ms total)
T5D04 003:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1043ms total)
T5D04 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T5D04 003:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T5D04 003:081 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1043ms total)
T5D04 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R2, 0x000050F4)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5D04 003:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1044ms total)
T5D04 003:082 JLINK_Go() (0002ms, 1046ms total)
T5D04 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T5D04 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T5D04 003:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T5D04 003:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T5D04 003:215 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:215 JLINK_ReadReg(R0)  returns 0xAFECFEB8 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R2, 0x000050F4)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T5D04 003:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1046ms total)
T5D04 003:218 JLINK_Go() (0002ms, 1048ms total)
T5D04 003:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1052ms total)
T5D04 003:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T5D04 003:224 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1049ms total)
T5D04 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1050ms total)
T5D04 003:283 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1050ms total)
T5D04 003:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1050ms total)
T5D04 003:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1070ms total)
T5D04 003:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1074ms total)
T5D04 003:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1081ms total)
T5D04 003:650  (0007ms, 1081ms total)
T5D04 003:650 Closed (0007ms, 1081ms total)
