
T0A10 000:652 SEGGER J-Link V4.86b Log File (0001ms, 0267ms total)
T0A10 000:652 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0267ms total)
T0A10 000:652 Logging started @ 2018-10-31 22:28 (0001ms, 0267ms total)
T0A10 000:653 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0A10 000:653 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170406
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T0A10 000:916 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0A10 000:916 JLINK_ExecCommand("ProjectFile = "D:\carry_git\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0023ms, 0553ms total)
T0A10 000:944 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0023ms, 0576ms total)
T0A10 000:967 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T0A10 000:967 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T0A10 000:967 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0576ms total)
T0A10 000:967 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0A10 000:988 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0576ms total)
T0A10 000:988 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T0A10 000:994 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0A10 000:999 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T0A10 001:013 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T0A10 001:014 JLINK_SetSpeed(5000) (0000ms, 0577ms total)
T0A10 001:014 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0517ms, 1094ms total)
T0A10 002:762 JLINK_Close() (0001ms, 1095ms total)
T0A10 002:762  (0001ms, 1095ms total)
T0A10 002:762 Closed (0001ms, 1095ms total)
