
T501C 000:676 SEGGER J-Link V4.86b Log File (0002ms, 0267ms total)
T501C 000:676 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0267ms total)
T501C 000:676 Logging started @ 2018-10-30 22:42 (0002ms, 0267ms total)
T501C 000:678 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T501C 000:678 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170406
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T501C 000:943 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T501C 000:943 JLINK_ExecCommand("ProjectFile = "D:\carry_git\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0023ms, 0555ms total)
T501C 000:969 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0035ms, 0590ms total)
T501C 001:004 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T501C 001:004 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T501C 001:004 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0590ms total)
T501C 001:004 JLINK_GetFirmwareString(...) (0001ms, 0591ms total)
T501C 001:041 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0591ms total)
T501C 001:041 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T501C 001:074 JLINK_GetFirmwareString(...) (0002ms, 0593ms total)
T501C 001:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0593ms total)
T501C 001:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0594ms total)
T501C 001:106 JLINK_SetSpeed(5000) (0000ms, 0594ms total)
T501C 001:106 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0517ms, 1111ms total)
T501C 003:166 JLINK_Close() (0001ms, 1112ms total)
T501C 003:166  (0001ms, 1112ms total)
T501C 003:166 Closed (0001ms, 1112ms total)
