
T1D10 000:701 SEGGER J-Link V4.86b Log File (0003ms, 0268ms total)
T1D10 000:701 DLL Compiled: Jun 27 2014 20:11:00 (0003ms, 0268ms total)
T1D10 000:701 Logging started @ 2018-10-29 23:43 (0003ms, 0268ms total)
T1D10 000:704 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1D10 000:704 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0535ms total)
T1D10 000:971 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1D10 000:971 JLINK_ExecCommand("ProjectFile = "D:\carry_git\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0538ms total)
T1D10 000:974 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0021ms, 0559ms total)
T1D10 000:995 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1D10 000:995 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1D10 000:995 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0559ms total)
T1D10 000:995 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1D10 001:000 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0559ms total)
T1D10 001:000 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1D10 001:001 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1D10 001:002 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1D10 001:003 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0559ms total)
T1D10 001:003 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T1D10 001:003 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0036ms, 0595ms total)
T1D10 001:039 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0595ms total)
T1D10 001:039 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T1D10 001:048 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T1D10 001:049 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1D10 001:050 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1D10 001:051 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1D10 001:051 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1D10 001:052 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1D10 001:053 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T1D10 001:054 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1D10 001:054 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1D10 001:055 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1D10 001:055 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1D10 001:056 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1D10 001:057 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1D10 001:058 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0604ms total)
T1D10 001:058 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1D10 001:059 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0605ms total)
T1D10 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1D10 001:059 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0624ms total)
T1D10 001:078 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0624ms total)
T1D10 001:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T1D10 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1D10 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1D10 001:078 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T1D10 001:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T1D10 001:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0626ms total)
T1D10 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T1D10 001:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T1D10 001:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T1D10 001:084 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T1D10 001:084 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T1D10 001:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1D10 001:085 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1D10 001:086 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0627ms total)
T1D10 001:086 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1D10 001:087 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0628ms total)
T1D10 001:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T1D10 001:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T1D10 001:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0648ms total)
T1D10 001:217 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0648ms total)
T1D10 001:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T1D10 001:217 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0650ms total)
T1D10 005:503 JLINK_ReadMem (0x2000044A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (2 bytes @ 0x2000044A) - Data: 00 00  returns 0x00 (0002ms, 0652ms total)
T1D10 005:520 JLINK_ReadMem (0x2000044C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000044C) - Data: 00 00  returns 0x00 (0000ms, 0652ms total)
T1D10 005:529 JLINK_ReadMem (0x2000044E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000044E) - Data: 00 00  returns 0x00 (0000ms, 0652ms total)
T1D10 005:538 JLINK_ReadMem (0x20000438, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (18 bytes @ 0x20000438) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T1D10 005:573 JLINK_ReadMem (0x00000000, 0x0220 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (544 bytes @ 0x08000000) - Data: A8 47 00 20 59 02 00 08 7D 37 00 08 D9 33 00 08 ...  returns 0x00 (0008ms, 0662ms total)
T4868 005:608 JLINK_SetBPEx(Addr = 0x08004744, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0662ms total)
T4868 005:608 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T4868 005:608 JLINK_SetBPEx(Addr = 0x080033D8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T4868 005:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0668ms total)
T4868 005:716 JLINK_IsHalted()  returns TRUE (0003ms, 0671ms total)
T4868 005:719 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T4868 005:719 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T4868 005:719 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T4868 005:719 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T4868 005:719 JLINK_ReadReg(R15 (PC))  returns 0x08004744 (0000ms, 0668ms total)
T4868 005:719 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T4868 005:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T4868 005:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T4868 005:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T4868 005:719 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0668ms total)
T4868 005:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T4868 005:720 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0669ms total)
T4868 005:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T4868 005:721 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R0)  returns 0x08004745 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R1)  returns 0x200047A8 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R3)  returns 0x08004433 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R4)  returns 0x08005A68 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R5)  returns 0x08005A68 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R13 (SP))  returns 0x200047A8 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R14)  returns 0x08000865 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(R15 (PC))  returns 0x08004744 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(MSP)  returns 0x200047A8 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0670ms total)
T4868 005:721 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0675ms total)
T4868 005:726 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0676ms total)
T4868 005:727 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0676ms total)
T1D10 005:728 JLINK_ReadMem (0x2000044A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (2 bytes @ 0x2000044A) - Data: 00 00  returns 0x00 (0001ms, 0677ms total)
T1D10 005:729 JLINK_ReadMem (0x2000044C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000044C) - Data: 00 00  returns 0x00 (0000ms, 0677ms total)
T1D10 005:729 JLINK_ReadMem (0x2000044E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000044E) - Data: 00 00  returns 0x00 (0000ms, 0677ms total)
T1D10 005:729 JLINK_ReadMem (0x20000438, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (18 bytes @ 0x20000438) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1D10 005:753 JLINK_ReadMem (0x08004758, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004740) -- Updating C cache (128 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x08004758) - Data: 00 F0 BA FC 00 F0 79 F8 FE E7 01 46 00 20 84 29 ...  returns 0x00 (0001ms, 0679ms total)
T4868 025:848 JLINK_SetBPEx(Addr = 0x08000A12, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0680ms total)
T4868 025:849 JLINK_SetBPEx(Addr = 0x080033D8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T4868 025:849 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 0680ms total)
T4868 025:955 JLINK_IsHalted()  returns ERROR (0001ms, 0681ms total)
T4868 025:956 JLINK_Halt()CPU could not be halted  returns 0x01 (0007ms, 0687ms total)
T4868 025:963 JLINK_IsHalted()  returns ERROR (0001ms, 0688ms total)
T4868 025:964 JLINK_IsHalted()  returns ERROR (0001ms, 0688ms total)
T4868 025:965 JLINK_IsHalted()  returns ERROR (0001ms, 0688ms total)
T4868 025:966 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0687ms total)
T4868 025:967 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0688ms total)
T4868 025:970 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0002ms, 0690ms total)
T4868 025:972 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0000ms, 0690ms total)
T4868 025:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0691ms total)
T4868 025:973 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T4868 025:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T4868 025:974 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0693ms total)
T4868 025:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T4868 025:975 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0694ms total)
T4868 025:979 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0694ms total)
T4868 025:982 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0695ms total)
T4868 025:985 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0696ms total)
T4868 025:988 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0697ms total)
T4868 025:990 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0698ms total)
T4868 025:996 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0698ms total)
T4868 025:998 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0698ms total)
T4868 025:999 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0699ms total)
T4868 026:000 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0700ms total)
T4868 026:002 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0700ms total)
T4868 026:003 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0701ms total)
T4868 026:004 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0702ms total)
T4868 026:006 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0702ms total)
T4868 026:007 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0703ms total)
T4868 026:009 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0703ms total)
T4868 026:011 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0703ms total)
T4868 026:013 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0704ms total)
T4868 026:014 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0705ms total)
T4868 026:016 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0705ms total)
T4868 026:017 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0706ms total)
T4868 026:020 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0000ms, 0706ms total)
T4868 026:021 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0707ms total)
T4868 026:022 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0708ms total)
T4868 026:024 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0709ms total)
T4868 026:025 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0710ms total)
T4868 026:027 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0711ms total)
T4868 026:029 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0000ms, 0711ms total)
T4868 026:030 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 0711ms total)
T4868 026:031 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0712ms total)
T4868 026:032 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0713ms total)
T4868 026:034 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0714ms total)
T4868 026:037 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 0714ms total)
T4868 026:039 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0714ms total)
T4868 026:040 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0715ms total)
T4868 026:042 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 0715ms total)
T4868 026:044 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 0715ms total)
T4868 026:045 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0716ms total)
T4868 026:046 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0717ms total)
T4868 026:048 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0000ms, 0717ms total)
T4868 026:049 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0000ms, 0717ms total)
T4868 026:050 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 0718ms total)
T4868 026:052 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 0719ms total)
T4868 026:054 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0720ms total)
T4868 026:055 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0721ms total)
T4868 026:057 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0000ms, 0721ms total)
T4868 026:058 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0722ms total)
T4868 026:060 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0723ms total)
T4868 026:061 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0724ms total)
T4868 026:063 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0000ms, 0724ms total)
T4868 026:064 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0000ms, 0724ms total)
T4868 026:065 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0725ms total)
T4868 026:066 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0726ms total)
T1D10 026:070 JLINK_ReadMem (0x2000044A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000044A) - Data: AA AA  returns 0x01 (0000ms, 0726ms total)
T1D10 026:071 JLINK_ReadMem (0x2000044C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000044C) - Data: AA AA  returns 0x01 (0001ms, 0727ms total)
T1D10 026:072 JLINK_ReadMem (0x2000044E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000044E) - Data: AA AA  returns 0x01 (0000ms, 0727ms total)
T1D10 026:072 JLINK_ReadMem (0x20000438, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x20000438) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0728ms total)
T1D10 026:078 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0729ms total)
T1D10 026:079 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0730ms total)
T1D10 026:080 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0731ms total)
T1D10 026:081 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0731ms total)
T1D10 026:081 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0732ms total)
T1D10 026:082 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0732ms total)
T1D10 026:082 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0733ms total)
T1D10 026:083 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0733ms total)
T1D10 026:084 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0733ms total)
T1D10 026:084 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0734ms total)
T1D10 026:085 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0734ms total)
T1D10 026:085 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0735ms total)
T1D10 030:269 JLINK_Close() -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0739ms total)
T1D10 030:269  (0004ms, 0739ms total)
T1D10 030:269 Closed (0004ms, 0739ms total)
